<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Wedding of Elizabeth Stuart and Christopher Lester</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightgallery.css" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="landing">   
        <div id="landing-content">
            <h1 class="one title">
                <span>elizabeth stuart + christopher lester</span>
            </h1>
            <img src="img/landing.jpg" alt="Liz and Chris">
            <ul id="nav">
                <li><a href="#wedding" class="hvr-underline-from-center underline-dark">THE WEDDING</a></li><li><a href="story.html" class="hvr-underline-from-center underline-dark">THE STORY</a></li><li><a href="#guestbook" class="hvr-underline-from-center underline-dark">GUESTBOOK</a></li>
            </ul>
        </div>
    </div>
    <div id="wedding" class="center">
        <div id="divider-img"></div>
        <div id="wedding-intro">
            <h1 class="one"><span>THE WEDDING</span></h1>
            <div id="intro-container">
                <p id="wedding-text">Elizabeth Stuart and Christopher Lester were married on Saturday May 16, 2015 at St. Charles Borromeo in Sacramento. Following the ceremony, a reception was held at the home of INSERT NAME HERE. With guests coming from as far as Hong Kong, the bride and groom ate, drank, and danced until late in the evening and felt truly blessed, surrounded by their friends and family.</p>
                <img id="invite" src="img/gall/1.jpg" alt="The invitation" />
            </div>
        </div>
        <div class="wedding-party container">
            <h2>The Bride and Bridesmaids</h2>
            <img src="img/gall/59.jpg" alt="The Bride and Bridesmaids">
            <p>Bridesmaid 1, Bridesmaid 2,<br>
            Elizabeth Stuart, Bridesmaid 3,<br>
            Bridesmaid 4, Rebecca Lester</p>
        </div>
        <div class="wedding-party container">
            <h2>The Groom and Groomsmen</h2>
            <img src="img/gall/60.jpg" alt="The Groom and Groomsmen">
            <p>Groomsman 1, Groomsman 2,<br>
            Groomsman 3, Christopher Lester,<br>
            Groomsman 4, Torin Lester</p>
        </div>
        <div id="lightgallery" class="container">
            <div class="wedding-section">
                <h2>The Preparations</h2>
                <div id="hash1">
                    <a href="img/gall/2.jpg">
                        <img src="img/thumbs/2.jpg" alt="Before the wedding"/>
                    </a>
                    <a href="img/gall/3.jpg">
                        <img src="img/thumbs/3.jpg" alt="Before the wedding" />
                    </a>                        
                    <a href="img/gall/4.jpg">
                        <img src="img/thumbs/4.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/5.jpg">
                        <img src="img/thumbs/5.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/6.jpg">
                        <img src="img/thumbs/6.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/7.jpg">
                        <img src="img/thumbs/7.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/8.jpg">
                        <img src="img/thumbs/8.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/9.jpg">
                        <img src="img/thumbs/9.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/10.jpg">
                        <img src="img/thumbs/10.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/11.jpg">
                        <img src="img/thumbs/11.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/12.jpg">
                        <img src="img/thumbs/12.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/13.jpg">
                        <img src="img/thumbs/13.jpg" alt="Before the wedding" />
                    </a>                    
                    <a href="img/gall/14.jpg">
                        <img src="img/thumbs/14.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/15.jpg">
                        <img src="img/thumbs/15.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/16.jpg">
                        <img src="img/thumbs/16.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/17.jpg">
                        <img src="img/thumbs/17.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/18.jpg">
                        <img src="img/thumbs/18.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/19.jpg">
                        <img src="img/thumbs/19.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/20.jpg">
                        <img src="img/thumbs/20.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/21.jpg">
                        <img src="img/thumbs/21.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/22.jpg">
                        <img src="img/thumbs/22.jpg" alt="Before the wedding" />
                    </a>
                    <a href="img/gall/23.jpg">
                        <img src="img/thumbs/23.jpg" alt="Before the wedding" />
                    </a>                    
                    <a href="img/gall/24.jpg">
                        <img src="img/thumbs/24.jpg" alt="Before the wedding" />
                    </a>
                </div>
            </div>
            <div class="wedding-section">                    
                <h2>The Ceremony</h2>
                <div id="hash2">
                    <a href="img/gall/25.jpg">
                        <img src="img/thumbs/25.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/26.jpg">
                        <img src="img/thumbs/26.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/27.jpg">
                        <img src="img/thumbs/27.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/28.jpg">
                        <img src="img/thumbs/28.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/29.jpg">
                        <img src="img/thumbs/29.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/30.jpg">
                        <img src="img/thumbs/30.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/31.jpg">
                        <img src="img/thumbs/31.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/32.jpg">
                        <img src="img/thumbs/32.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/33.jpg">
                        <img src="img/thumbs/33.jpg" alt="The ceremony" />
                    </a>                    
                    <a href="img/gall/34.jpg">
                        <img src="img/thumbs/34.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/35.jpg">
                        <img src="img/thumbs/35.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/36.jpg">
                        <img src="img/thumbs/36.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/37.jpg">
                        <img src="img/thumbs/37.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/38.jpg">
                        <img src="img/thumbs/38.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/39.jpg">
                        <img src="img/thumbs/39.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/40.jpg">
                        <img src="img/thumbs/40.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/41.jpg">
                        <img src="img/thumbs/41.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/42.jpg">
                        <img src="img/thumbs/42.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/43.jpg">
                        <img src="img/thumbs/43.jpg" alt="The ceremony" />
                    </a>                    
                    <a href="img/gall/44.jpg">
                        <img src="img/thumbs/44.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/45.jpg">
                        <img src="img/thumbs/45.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/46.jpg">
                        <img src="img/thumbs/46.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/47.jpg">
                        <img src="img/thumbs/47.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/48.jpg">
                        <img src="img/thumbs/48.jpg" alt="The ceremony"/>
                    </a>
                    <a href="img/gall/49.jpg">
                        <img src="img/thumbs/49.jpg"  alt="The ceremony"/>
                    </a>
                    <a href="img/gall/50.jpg">
                        <img src="img/thumbs/50.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/51.jpg">
                        <img src="img/thumbs/51.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/52.jpg">
                        <img src="img/thumbs/52.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/53.jpg">
                        <img src="img/thumbs/53.jpg" alt="The ceremony" />
                    </a>                    
                    <a href="img/gall/54.jpg">
                        <img src="img/thumbs/54.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/55.jpg">
                        <img src="img/thumbs/55.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/56.jpg">
                        <img src="img/thumbs/56.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/58.jpg">
                        <img src="img/thumbs/58.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/62.jpg">
                        <img src="img/thumbs/62.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/63.jpg">
                        <img src="img/thumbs/63.jpg" alt="The ceremony" />
                    </a>                    
                    <a href="img/gall/64.jpg">
                        <img src="img/thumbs/64.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/65.jpg">
                        <img src="img/thumbs/65.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/66.jpg">
                        <img src="img/thumbs/66.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/67.jpg">
                        <img src="img/thumbs/67.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/68.jpg">
                        <img src="img/thumbs/68.jpg" alt="The ceremony" />
                    </a>
                    <a href="img/gall/69.jpg">
                        <img src="img/thumbs/69.jpg" alt="The ceremony" />
                    </a>
                </div>
            </div>

            <div class="wedding-section">
                <h2>The Reception</h2>
                <div id="hash3">    
                    <a href="img/gall/70.jpg">
                        <img src="img/thumbs/70.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/71.jpg">
                        <img src="img/thumbs/71.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/72.jpg">
                        <img src="img/thumbs/72.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/73.jpg">
                        <img src="img/thumbs/73.jpg" alt="The reception" />
                    </a>                    
                    <a href="img/gall/74.jpg">
                        <img src="img/thumbs/74.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/75.jpg">
                        <img src="img/thumbs/75.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/76.jpg">
                        <img src="img/thumbs/76.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/77.jpg">
                        <img src="img/thumbs/77.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/78.jpg">
                        <img src="img/thumbs/78.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/79.jpg">
                        <img src="img/thumbs/79.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/80.jpg">
                        <img src="img/thumbs/80.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/81.jpg">
                        <img src="img/thumbs/81.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/82.jpg">
                        <img src="img/thumbs/82.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/83.jpg">
                        <img src="img/thumbs/83.jpg" alt="The reception" />
                    </a>                    
                    <a href="img/gall/84.jpg">
                        <img src="img/thumbs/84.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/85.jpg">
                        <img src="img/thumbs/85.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/86.jpg">
                        <img src="img/thumbs/86.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/87.jpg">
                        <img src="img/thumbs/87.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/88.jpg">
                        <img src="img/thumbs/88.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/89.jpg">
                        <img src="img/thumbs/89.jpg" alt="The reception" />
                    </a>
                    <a href="img/gall/90.jpg">
                        <img src="img/thumbs/90.jpg" alt="The reception" />
                    </a>
                </div>
            </div>
            <div class="wedding-video">
                <h2>The Video</h2>
                <div id="hash4">
                    <a href="https://vimeo.com/150137662" data-poster="img/gall/poster.jpg">
                        <img src="img/thumbs/movie-thumb.jpg" alt="The wedding video"/>
                    </a>
                </div> <!-- end hash4 -->
            </div> <!-- end wedding-video -->
        </div> <!-- end lightgallery -->
    </div> <!-- end wedding -->
    <div id="kiss">
        <img class="mobile-img" src="img/mobile/kiss.jpg" Alt="Liz and Chris">
    </div> <!-- end kiss -->
    <div class="comments">
        <div class="comment-wrapper">
            <h1 id="guestbook" class="one"><span>GUESTBOOK</span></h1>
            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box">
                <a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...
            </div>
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%2414h2hbSvH%2FH%2Feoka79zKq."+"&opts=278&num=10&ts=1452692343643");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->
            <h1 class="one hide"></h1>
        </div> <!-- end comment-wrapper -->
    </div>  <!-- end comments -->
    <iframe src="https://app.box.com/embed_widget/s/aonlv1lj40d7igdi74aaowzh9xikys8e?theme=blue&view=list&sort=name&direction=ASC" width="500" height="400" frameBorder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


 
    <script src="js/vendor/jquery.min.js"></script>
    
    <!-- For lightgallery. Note: jQuery version must be >= 1.8.0; http://sachinchoolur.github.io/lightGallery/-->
    <!-- lightgallery plugins -->

    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-video.min.js"></script>
    <script src="js/lg-hash.min.js"></script> 
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <!-- Lightgallery requires vimeo player api to be included in your document for pausing the vimeo video. -->
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

    <!-- Start lightgallery -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#hash1").lightGallery({
                galleryId: 1
            });
            $("#hash2").lightGallery({
                galleryId: 2
            });
            $("#hash3").lightGallery({
                galleryId: 3
            });
            $('#hash4').lightGallery({
                galleryId: 4,
                controls: false,
                counter: false
            });
        });
    </script>
    <!-- Smooth scrolling script from https://css-tricks.com/snippets/jquery/smooth-scrolling/ -->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top + 230
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
    <script>        
    // Create a clone of the menu, right next to original.
    $('#nav').addClass('original').clone().insertAfter('#nav').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();
    scrollIntervalID = setInterval(stickIt, 10);
    function stickIt() {
      var orgElementPos = $('.original').offset();
      orgElementTop = orgElementPos.top;               
      if ($(window).scrollTop() >= (orgElementTop)) {
        // scrolled past the original position; now only show the cloned, sticky element.
        // Cloned element should always have same left position and width as original element.     
        orgElement = $('.original');
        coordsOrgElement = orgElement.offset();
        leftOrgElement = coordsOrgElement.left;  
        widthOrgElement = orgElement.css('width');
        $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
        $('.original').css('visibility','hidden');
      } else {
        // not scrolled past the menu; only show the original menu.
        $('.cloned').hide();
        $('.original').css('visibility','visible');
      }
    }  
    </script> 
</body>
</html>
